/
  Cache-Control: no-cache

/index.html
  Cache-Control: no-cache

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/work-wave/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/media/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/audio/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/about-reveal/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/card-covers/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/card-fronts/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.bin
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
